# webC2C

./: README.md
backend/: pom.xml
backend/src/main/java/com/backend/: App.java  poblardb.java
backend/src/main/resources/templates/: newProductDocument.html  updateProductDocument.html
backend/src/test/java/com/backend/: MySQLServiceTest.java  (+1 more)
backend/src/test/resources/: application-test.yml
c2c/: pom.xml
c2c/src/main/java/com/c2c/: App.java  ElasticSearchConfiguration.java  ElasticSearchController.java  ElasticSearchQuery.java  Product.java  ProductController.java  UIController.java  UserController.java
c2c/src/main/java/com/c2c/config/: AppConfig.java  ElasticSearchConfiguration.java  ElasticsearchProperties.java  ServerProperties.java  SpringProperties.java
c2c/src/main/java/com/c2c/controller/: ProductController.java  UIController.java  UserController.java
c2c/src/main/java/com/c2c/dto/: ImageDTO.java  ProductDTO.java  TagDTO.java  UserDTO.java
c2c/src/main/java/com/c2c/elasticSearch/: ElasticSearchConfiguration.java  ElasticSearchController.java  ElasticSearchQuery.java  Product.java  ProductElastic.java
c2c/src/main/java/com/c2c/model/: Image.java  Product.java  ProductElastic.java  ProductInterface.java  Tag.java  TagElastic.java  User.java  UserInterface.java
c2c/src/main/java/com/c2c/mvn/converter/: StringToImageDTOConverter.java  StringToProductDTOConverter.java  StringToTagDTOConverter.java  StringToUserDTOConverter.java
c2c/src/main/java/com/c2c/other/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
c2c/src/main/java/com/c2c/repository/: ImageRepository.java  ProductElasticRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
c2c/src/main/java/com/c2c/service/: ImageService.java  ProductElasticService.java  ProductService.java  TagService.java  UserService.java
c2c/src/main/java/com/c2c/service/exception/: ImageNotFoundException.java  ProductNotFoundException.java  TagNotFoundException.java  TechnicalException.java  UserNotFoundException.java
c2c/src/main/java/com/c2c/service/implementation/: ImageServiceImplementation.java  ProductElasticServiceImplementation.java  ProductServiceImplementation.java  TagServiceImplementation.java  UserServiceImplementation.java
c2c/src/main/resources/: application.properties
c2c/src/main/resources/templates/: index.html  updateProductDocument.html
c2c/src/test/java/com/c2c/: ElasticSearchQueryTest.java  ElasticSearchRepositoryTest.java  ElasticSearchServiceTest.java  MySQLQueryTest.java  MySQLRepositoryTest.java  MySQLServiceTest.java  ProductElasticSearchServiceTest.java  ProductInterfaceTest.java  UnitMySQLElasticTest.java  UserInterfaceTest.java
c2c/src/test/resources/: application-test.yml
frontend/: .env  package-lock.json  package.json
frontend-angular/: README.md  package-lock.json  package.json
frontend-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend-angular/src/app/components/card-details/: card-details.component.html  card-details.component.ts
frontend-angular/src/app/components/card-product/: card-product.component.html  card-product.component.ts
frontend-angular/src/app/components/search/: search.component.html  search.component.ts
frontend-angular/src/app/layout/footer/: footer.component.html
frontend-angular/src/app/layout/skeleton/: skeleton.component.html  skeleton.component.ts
frontend-angular/src/app/models/: product.model.ts
frontend-angular/src/app/services/: product.service.ts
frontend/src/: App.js  config.js
frontend/src/components/: CardDetails.jsx  CardProduct.jsx  Header.jsx  NavigationComponent.css  NavigationComponent.jsx  ProductList.css  ProductList.jsx  ProfileComponent.jsx  SearchComponent.css  SearchComponent.jsx
frontend/src/components/styles/: CardDetails.css  CardProduct.css  NavigationComponent.css  SearchComponent.css
frontend/src/utils/: api.js  apicalls.js
(+43 files in other folders)
